# nbototasarim

./: nbototasarim.sln
API/: API.csproj  API.sln  Startup.cs  appsettings.json  package-lock.json
API.Core/: API.Core.csproj
API.Core/DbModels/: Product.cs  ProductBrand.cs  ProductBrands.cs  ProductType.cs  ProductTypes.cs  User.cs  UserApi.cs
API.Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
API.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductsWithProductTypeAndBrandsSpecification.cs
API.Data/: API.Data.csproj
API.Data/DataContext/: StoreContext.cs
API.Data/DbModels/: Product.cs
API.Data/Migrations/: 20221123145134_v1-1.Designer.cs  20221123145134_v1-1.cs  20221123145608_v1-1.Designer.cs  20221123145608_v1-1.cs  20221123150034_v1-2.Designer.cs  20221123150913_v1-3.Designer.cs  20221123154128_v1-1-1.Designer.cs  20221124075223_v1-24112022-1.Designer.cs  20221124080113_v1-24112022-2.Designer.cs  20221124080113_v1-24112022-2.cs  StoreContextModelSnapshot.cs
API.Infrastructure/: API.Infrastructure.csproj
API.Infrastructure/Data/: SpecificationEvalutor.cs
API.Infrastructure/DataContext/: StoreContext.cs  UserApiContext.cs  UserContext.cs
API.Infrastructure/Implements/: GenericRepository.cs  ProductRepository.cs
API.Infrastructure/Migrations/: 20221123145608_v1-1.Designer.cs  20221123150034_v1-2.Designer.cs  20221123150034_v1-2.cs  20221123150913_v1-3.Designer.cs  20221123150913_v1-3.cs  20221123154128_v1-1-1.Designer.cs  20221123154128_v1-1-1.cs  20221124075223_v1-24112022-1.Designer.cs  20221124075223_v1-24112022-1.cs  20221124080113_v1-24112022-2.Designer.cs  20221124085223_v1-24112022-3.Designer.cs  20221124085223_v1-24112022-3.cs  20221125151347_v1-25112022-1.Designer.cs  20221125151347_v1-25112022-1.cs  (+15 more)
API/Controllers/: BuggyController.cs  ErrorController.cs  HomeController.cs  ProductsController.cs  UserapiController.cs  UserapisController.cs  UsersController.cs
API/Dtos/: ProductToReturnDto.cs  UserApiToReturnDto.cs  UserToReturnDto.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Views/Home/: Index.cshtml
client/: angular.json  komutlar.txt  package-lock.json  package.json
(+20 files in other folders)
